---
componentName:   kattanOS
welcomeStyleCalamares: true

strings:
    productName:         Ralph Kattan OS GNU/Linux
    shortProductName:    Ralph Kattan OS
    version:             1.0
    shortVersion:        1.0
    versionedName:       Ralph Kattan OS GNU/LINUX 1.0
    shortVersionedName:  Ralph Kattan OS 1.0
    bootloaderEntryName: Debian
    productUrl:          https://kattanos.ralphkattan.ch
    supportUrl:          https://kattanos.ralphkattan.ch/support
    releaseNotesUrl:     https://kattanos.ralphkattan.ch/releases/1.0/releasenotes

images:
    productLogo:         "kattanOS-logo.png"
    productIcon:         "kattanOS-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
